<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
        <title>Project 1</title>
        <script src="d3/d3.min.js" charset="utf-8"></script>
		<style>
			svg { border: solid black 1px; }
			.axis { 
			  fill: none; 
			  stroke: black; 
			  stroke-width; 1; 
			} 
		</style>
	</head>
	<body>
		<div id = "visual"></div>
		<script>
			var padding = 50;
			var h = 600;
			var w = 700;
			
			var movies;
			
			d3.json("movie_data.json", function (data) {
				movies = data.Films;
				console.log(movies);
				visualize(movies);
			});

			
			var svg = d3.select("#visual").append("svg")
					.attr("width", w)
					.attr("height", h)
					.attr("border", "black");
			
			function visualize(movies){
				var xScale = d3.scale.linear()
					 .domain([1, d3.max(movies, function(d) { return d.RottenTomatoes; })])
					 .range([padding, w-padding]);
					 
				var yScale = d3.scale.log()
					 .domain([1, d3.max(movies, function(d) { return d.Profitability; })])
					 .range([h-padding, padding]);
				
				var rScale = d3.scale.log()
					 .domain([1, d3.max(movies, function(d) { return d.Budget+1; })])
					 .range([1, 10]);
				
				
				var x_Axis = d3.svg.axis()
								  .scale(xScale)
								  .orient("bottom")
								  .ticks(5);
				var y_Axis = d3.svg.axis()
								  .scale(yScale)
								  .orient("left")
								  .ticks(10);
				svg.append("g")
					.attr("class", "axis")
					.attr("transform", "translate(30," + (h - padding) + ")")
					.call(x_Axis);
				svg.append("g")
					.attr("class", "axis")
					.attr("transform", "translate(" + (padding + 30) + ",0)")
					.call(y_Axis);
				
				movies.forEach(function(value){
					svg.append("circle")
						.attr("cx", xScale(value.RottenTomatoes))
						.attr("cy", yScale(value.Profitability))
						.attr("r", rScale(value.Budget+1))
						});
			}

		</script>
	</body>
</html>


